@font-face 
  font-family: "Apfel Grotezk"
  src: url("public/fonts/apfelGrotezk-Regular.woff2") format("woff2")

//univers regular
@font-face 
  font-family: "Univers"
  src: url(public/fonts/UniversLTStd.woff2)

//univers italic
@font-face
  font-family: "Univers"
  src: url(public/fonts/UniversLTStd-Obl.woff2)
  font-style: italic

*
  //border: 1px solid tomato

body
    font-family: Univers, sans-serif